[33mcommit c0fb7f5fc43028e70aed41666746ca43011e3245[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: filipejacomozzi <filipe.jacomozzi@benner.com.br>
Date:   Thu Aug 22 14:48:13 2024 -0300

    Adiciona testes

[33mcommit 7e96fd542a17adbb81a4e5b3de1e7007d141f3b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: filipejacomozzi <filipejacomozzi.ti@gmail.com>
Date:   Thu Aug 22 14:11:34 2024 -0300

    Update README.md

[33mcommit ad0f80e9fd3d20f0570f632c8a97311d2d11df25[m
Author: filipejacomozzi <filipe.jacomozzi@benner.com.br>
Date:   Thu Aug 22 14:06:19 2024 -0300

    Adiciona projeto inicial
